<!DOCTYPE html>
<html>
<head lang="fr">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ville d'Olbreuse</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css" />
  <link rel="stylesheet" href="style/effets.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body id="page-top">

  <header>
    <nav class="navbar navbar-default navbar-fixed-top" id="topnavbar">
      <div class="container">   
        <div class="navbar-header">   
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#page-top">Olbreuse </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
            <li><a href="actualite.html" data-toggle="collapse" data-target=".navbar-collapse.in">Actualités</a></li>
            <li><a href="info.html" data-toggle="collapse" data-target=".navbar-collapse.in">Plus d'infos</a></li>
            <li class="active"><a href="activite.html" data-toggle="collapse" data-target=".navbar-collapse.in">Activité du mois</a></li>
            <li><a href="contact.html" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="input-group">
              <input type="search" style="width:120px" class="input-sm form-control" placeholder="Recherche">
              <button type="submit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-search"></span> </button>
            </div>
          </form>
        </div>
      </div>
    </nav>
  </header>

<!-- ///////////////////CULTURE/////////////////////// -->
<div class="container premierbloc">
	<h2 class="titre-bloc">Activités du mois</h2>
	<div class="row">
		<div class="col-xs-12">
			<p class="lead">Retrouvez ici toutes les activités à venir dans le mois. N'hésitez pas à vous y inscrire.</p>
		</div>
	</div>

	<div class="row">
	<div class="col-xs-12 table-responsive">          
	  <table class="table table-hover">
	    <thead>
	      <tr>
	        <th>Date</th>
	        <th>Titre</th>
	        <th>Descriptif</th>
	        <th>Inscription</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td>01/05/2016</td>
	        <td>Marche nocture</td>
	        <td>Venez découvrir notre patrimoine la nuit, accompagné de notre guide.</td>
	        <td><a data-toggle="modal" data-id="Marche de nuit" data-backdrop="false" class="categorie btn btn-warning" href="#formulaire">M'inscrire</a></td>
	      </tr>
	      <tr>
	        <td>03/05/2016</td>
	        <td>Escalade</td>
	        <td>Enfilez votre baudrier pour une initiation de 2 heures à l'escalade.</td>
	        <td><a data-toggle="modal" data-id="Escalade" data-backdrop="false" class="categorie btn btn-warning" href="#formulaire">M'inscrire</a></td>
	      </tr>
	      <tr>
	        <td>05/06/2016</td>
	        <td>Poker</td>
	        <td>Tournoir de poker organisé par l'association des "Miseurs d'Olbreuse"</td>
	        <td><a data-toggle="modal" data-id="Poker" data-backdrop="false" class="categorie btn btn-warning" href="#formulaire">M'inscrire</a></td>
	      </tr>
	      <tr>
	        <td>08/05/2016</td>
	        <td>Initiation musicale</td>
	        <td>Découverte des instruments pour les enfants de 5 à 11 ans à la mairie.</td>
	        <td><a data-toggle="modal" data-id="Initiation musicale" data-backdrop="false" class="categorie btn btn-warning" href="#formulaire">M'inscrire</a></td>
	      </tr>
	      <tr>
	        <td>08/05/2016</td>
	        <td>Baseball</td>
	        <td>Venez découvrir ce sport encotre trop méconnu en France. Ouvert à tous.</td>
	        <td><a data-toggle="modal" data-id="Baseball" data-backdrop="false" class="categorie btn btn-warning" href="#formulaire">M'inscrire</a></td>
	      </tr>
	      <tr>
	        <td>11/05/2016</td>
	        <td>Hearthstone / Tournoi</td>
	        <td>Tournoi pour les joueurs de Hearthstone, célèbre jeu de cartes. Nombreux lots à gagner.</td>
	        <td><a data-toggle="modal" data-id="Hearthstone" data-backdrop="false" class="categorie btn btn-warning" href="#formulaire">M'inscrire</a></td>
	      </tr>
	      <tr>
	        <td>13/05/2016</td>
	        <td>Théâtre à la maison</td>
	        <td>Retour du théâtre à la maison. Une performance orchestrée par la troupe des compagnons de la Sèvre.</td>
	        <td><a data-toggle="modal" data-id="Théâtre" data-backdrop="false" class="categorie btn btn-warning" href="#formulaire">M'inscrire</a></td>
	      </tr>
	      <tr>
	        <td>18/05/2016</td>
	        <td>Semi Marathon</td>
	        <td>Le semi marathon de la coulée verte est enfin ouvert aux inscriptions.</td>
	        <td><a data-toggle="modal" data-id="Semi Marathon" data-backdrop="false" class="categorie btn btn-warning" href="#formulaire">M'inscrire</a></td>
	      </tr>
	      <tr>
	        <td>21/05/2016</td>
	        <td>Métiers d'autrefois</td>
	        <td>Julie vous initiera aux techniques de rempaillage dans son atlier de la place du château.</td>
	        <td><a data-toggle="modal" data-id="Métiers d'autrefois" data-backdrop="false" class="categorie btn btn-warning" href="#formulaire">M'inscrire</a></td>
	      </tr>
	      <tr>
	        <td>25/06/2016</td>
	        <td>Projection en plein air</td>
	        <td>Projection du "Voyage de Chihiro en plein air sur la place du château.</td>
	        <td><a data-toggle="modal" data-id="Projection" data-backdrop="false" class="categorie btn btn-warning" href="#formulaire">M'inscrire</a></td>
	      </tr>
	    </tbody>
	  </table>
	  </div>
 	</div>

</div>

<div class="container">      
      <div class="modal fade" id="formulaire">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">x</button>
              <h4 class="modal-title">Inscription:</h4>
            </div>
            <div class="modal-body">
              <form action="test.php">
              	<div class="form-group">
                  <label for="cat">Discipline</label>
                  <input type="text" class="form-control" name ="cat" id="cat">
                </div>
                <div class="form-group">
                  <label for="nom">Nom</label>
                  <input type="text" class="form-control" name ="nom" id="nom" placeholder="Votre nom">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Votre Email">
                </div>
                <button type="submit" class="btn btn-default">Envoyer</button>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-warning" data-dismiss="modal">Annuler</button>
            </div>
          </div>
        </div>
      </div>
   </div>

<footer class="container bloc">
    <div class="row" >
    <div class="col-sm-4 col-xs-12">
      <h4>Horaires de l'accueil</h4>
      <ul>
        <li>Du lundi au vendredi de 8h30 à 17h30 (fermé de 12h30 à 13h30 pendant les vacances scolaires)</li>
        <li>Le samedi de 9h30 à 11h30 (fermé pendant les vacances scolaires d'été).</li>
        <li>Ouverture à 10h le 1er mardi du mois</li>
      </ul>
    </div>
    <div class="col-sm-4 col-xs-6 text-center">
      <h4> <strong>Reseaux Sociaux</strong> </h4>
      <p>
        <a href="#"><i class="fa fa-facebook-square fa-3x"  ></i></a>  
        <a href="#"><i class="fa fa-twitter-square fa-3x"  ></i></a>  
        <a href="#"><i class="fa fa-linkedin-square fa-3x"  ></i></a>  
        <a href="#"><i class="fa fa-google-plus-square fa-3x"  ></i></a>  
      </p>
    </div>
    <div class="col-sm-4 col-xs-6">
      <h4>Contact</h4>
      <address>
        <strong>MAIRIE D'OLBREUSE</strong><br/>
        Place Pierre Rousseau<br/>
        79210 USSEAU<br/>
        Tel: 05 49 04 85 16<br/>
        Fax: 05 49 04 98 21
      </address>
    </div>
    </div>
</footer>


 
    
 


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- SCRIPT FOND VIDEO  -->
  <script src="js/jquery.vide.js"></script>
  <!-- SCRIPT ANIMATION NAV  -->
  <script src="js/custom.js"></script>
   <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- Javascript de Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <!-- Script pour gérer le passage du nom de l'activité choisie au formulaire -->
     <script>
      $(function(){
        $("form").submit(function(e) {
          e.preventDefault();
          var $form = $(this);
          $.post($form.attr("action"), $form.serialize())
          .done(function(data) {
            $("#html").html(data);
            $("#formulaire").modal("hide"); 
          })
          .fail(function() {
            alert("ça marche pas...");
          });
        });
      });

      $(document).on("click", ".categorie", function () {
     var myCat = $(this).data('id');
     $(".modal-body #cat").val( myCat );
    $('#categorie').modal('show');
});
    </script>




</body>
</html>
